#Below are all key value pair

#spring.application.name=studentManager-management-system

#source of data
#spring.datasource.url=jdbc:mysql://localhost:3306/nov24
#spring.datasource.username=root
#spring.datasource.password=1234

#Dialect for MySQL database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#updates data based on java changes
#spring.jpa.hibernate.ddl-auto=update

#company = DiyoTech
#domain = IT
